*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header img{
    border-radius: 50%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 75px;
    height: 75px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: blanchedalmond;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: bisque;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: beige;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 7px;
}

.hero-btn:hover{
    border: 1px solid #edf5f5;
    background: aliceblue;
    color: #4A4D58;
    transition: all 0.5s ease;
}

nav .fa{
    display: none;
}


@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;

    }
}

/* main page use case section */

.usemp{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.rows{
    margin-top: 5%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;;
}

.rows a{
    text-decoration: none;
    color: #24262b;
}

.mpuse-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    transition: all 0.3s ease;
}

.mpuse-col img{
    width: 100%;
    border-radius: 10px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.mpuse-col h4{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.mpuse-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

@media(max-width:700px){
    .rows{
        flex-direction: column;
    }
}

                                                    /* Industries main page */
.indump{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.indump-col{
    flex-basis: 31%;
    background: #f5f5f5;
    border-radius: 10px;
    margin: 1%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.indump-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/*  Customers */

.Custmp{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.custmp-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fcebe1;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.custmp-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.custmp-col p{
    padding: 0;
}

.custmp-col h4{
    margin-top: 15px;
    text-align: left;
}

.custmp-col .fa{
    color: #f0cd6c;
}

@media(max-width:700px){
    .custmp-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* contact us */

.ctamp{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.ctamp h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .ctamp h1{
        font-size: 24px;
    }
    .footer{
        height: 150vh;
    }
}

/* footer */

.frow{
    display: flex;
    flex-wrap: wrap;
}

.container{
    max-width: 1170px;
    margin: auto;
}

ul{
    list-style: none;

}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #edf5f5;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col ul{
    text-align: left;
    margin-left: -33px;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration:none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
    color: #e91e63;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    padding-top: 12px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: white;
}

.footer-col p{
    font-weight: 400;
}

.address-f-mp{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration:none;
    font-weight: 300;
    color: #bbbbbb;
}

.footer-col a{
        font-size: 16px;
        color: white;
        text-decoration:none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
}

.footer-col a:hover{
    color: #e91e63;
}

@media(max-width:700px)
{
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:550px)
{
    .footer-col{
        width: 100%;
    }
}

/* CARD IMAGES for sliding effect */


/* RESEARCH Page*/

#research-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)),url(images/research-team-banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.slides{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
  }
  .slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
  }
  
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #4070F4;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }



  /*About Page Animation */


  .use-case-anim{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 50px 50px;
  }

  .use-case-anim h3{
    text-align: center;
  }

  .use-case-anim i{
    font-size: 20px;
  }

  .use-anim-cont{
    position: relative;
    width: 1100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
  }

  .use-anim-cont .cards{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
  }

  .use-anim-cont .cards:hover{
    height: 420px;
  }

  .use-anim-cont .cards .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }


  .use-anim-cont .cards .imgBx img{
    max-width: 100%;
    border-radius: 4px;
  }


  .use-anim-cont .cards .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  .use-anim-cont .cards:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay:0.2s;
  }

  @media(max-width:700px)
  {
      .cards{
          /* width: 50%; */
          margin-bottom: 30px;
      }
  }





  /* healthcare  */

  #health{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)),url(images/healthcare_banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



/* retail */

#retail{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)),url(images/retail_banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



/* agriculture */
#agri{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)),url(images/agri_banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* publications */
#publications{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)),url(images/publications_banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* contact */
#contact{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)),url(images/contact_banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* GOOGLE MAPS */

.google-maps{
    width: 100%;
  }
  
  .map-wrapper{
    align-items: center;
    justify-content: center;
    margin: 50px;
    max-width: 700px;
    border: 2px solid orangered;
  }


  /* contact us page */

.maps .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    padding-top: 12px;
    background-color: rgba(255,255,255,0.2);
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 70px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: blue;
    transition: all 0.5s ease;
  }
  
  .maps .social-links a:hover{
    color: #24262b;
    background-color: white;
  }
  
  @media(max-width:700px)
    {
        .maps .mpuse-col{
            width: 50%;
            margin-bottom: 30px;
        }
        .maps .social-links a{
            font-size: 40px;
        }
    }
    
    @media(max-width:550px)
    {
        .maps .mpuse-col{
            width: 100%;
        }
        .maps .social-links a{
            font-size: 40px;
        }
    }



    /* career*/
#career{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)),url(images/careers_banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}


/* blog */

#blog{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)),url(images/blog_banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

